{
  "name": "h13/feed-pulse",
  "description": "Automated content pipeline: crawl → match → generate → publish",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.4",
    "be-framework/be": "0.x-dev",
    "bear/package": "1.20.1",
    "bear/tool-use": "1.x-dev",
    "koriym/env-json": "1.0.1",
    "laminas/laminas-feed": "2.26.1",
    "laminas/laminas-http": "^2.23",
    "symfony/yaml": "7.4.6"
  },
  "require-dev": {
    "bear/fake-json": "0.1.0",
    "bear/qatools": "1.13.0"
  },
  "autoload": {
    "psr-4": {
      "H13\\FeedPulse\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "H13\\FeedPulse\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "tests": [
      "@cs",
      "@sa",
      "@test"
    ],
    "sa": [
      "phpstan analyse --no-progress -c phpstan.neon",
      "psalm --no-progress",
      "phpmd src text ./phpmd.xml"
    ],
    "cs": "phpcs",
    "cs-fix": "phpcbf",
    "coverage": "php -dzend_extension=xdebug.so ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage",
    "metrics": "phpmetrics --report-html=build/metrics --exclude=Exception src",
    "pipeline": "php bin/pipeline.php",
    "publish": "php bin/publish.php",
    "agent": "php bin/agent.php",
    "fake": "php -d BEAR_CONTEXTS=fake-app bin/pipeline.php"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bearsunday/BEAR.ToolUse"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bearsunday/BEAR.FakeJson"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bearsunday/BEAR.QATools"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
