{
  "name": "feed-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "pipeline": "tsx src/pipeline.ts",
    "crawl": "tsx src/crawl.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
